<!DOCTYPE html> <html><head>
        <title>Itachi Uchiha Instagram Profile</title>
    <style>.profile-pic {
    border-radius: 60%;
    border: 5px solid red;
    height: 200px;
    width: 200px;
}

h1 {
    background-color: red;
    display: flex;
    justify-content: center;
    
}

.highlights {
    border-radius: 60%;
    height: 80px;
    width: 80px;
    border: 3px solid gold;
    margin: 13.8px;

}

body {
    background-image: url(https://i.pinimg.com/736x/44/c5/00/44c500d63004afab3b23ca608fc760ea.jpg);
}

.top {
    display: flex;

}

h4 {
    margin: 25px;
    color: white;
}

.image-desc {
    display: flex;
    justify-content: space-around;
}



.row1 {
    display: flex;
    height: 250px;
    width: 250px;
    justify-content: space-between;
}
.white-text{
    color: white;
    background-color: black;
}
.image-desc .white-text {
    padding:0px 5px 0px 5px;
    color: yellow;
    
}
h5:hover {
    background:#ff0000;
}
</style></head>
    <body>
        <h1> <marquee behavior="alternate"> <a href="https://naruto.fandom.com/wiki/Itachi_Uchiha"> Itachi Uchiha </a> </marquee> </h1>
        <div class="top">

            <img class="profile-pic" src="https://media.comicbook.com/2020/10/naruto-itachi-uchiha-anime-tribute-1239755-1280x0.jpeg">
            <div class="top">
                <h4> Posts </h4>
                <h4> Followers</h4>
                <h4> Following</h4>
            </div>
        </div>

         <p class="white-text"> "People live their lives bound by what they accept as correct and true. That's how they define "reality". But what does it mean to be "correct" or "true"? Merely vague concepts... Their "reality" may all be a mirage. Can we consider them to simply be living in their own world, shaped by their beliefs?"  </p> 
        <div class="image-desc">
            <img class="highlights" src="https://i.redd.it/d1smwx59tsc41.jpg">
            <img class="highlights" src="https://i.imgur.com/cJft0IQ.jpg">
            <img class="highlights" src="https://static.comicvine.com/uploads/original/11134/111347054/6773842-1793207-itachi_uchiha.jpg">
            <img class="highlights" src="https://static.wikia.nocookie.net/naruto/images/a/a2/Uchiha_Anbu.png/revision/latest?cb=20140403183146">
            <img class="highlights" src="https://himanime.files.wordpress.com/2014/11/itachi-uchiha-itachi-uchiha-18661966-1280-720.jpg?w=772">
            <img class="highlights" src="https://qph.fs.quoracdn.net/main-qimg-faf99a3999afa3431f4a127fc91e7125">
        </div>
        <div class="image-desc">
            <h5 class="white-text">Last time </h5>
            <h5 class="white-text">It's Time </h5>
            <h5 class="white-text">1st Akatski Pic </h5>
            <h5 class="white-text">1st Anbu Pic </h5>
            <h5 class="white-text">Mangekyou Time</h5>
            <h5 class="white-text">Got Susano </h5>
        </div>
        <div class="image-desc">
            <img class="row1" src="https://i.ytimg.com/vi/Rd70u6upbAA/maxresdefault.jpg">
            <img class="row1" src="https://miro.medium.com/max/750/1*DXDjCM8iOevaBO6vtYGjmA@2x.jpeg">
            <img class="row1" src="https://pbs.twimg.com/media/DwzOTJKWoAImlvU.jpg">
        </div>
        <div class="image-desc">
            <img class="row1" src="https://i.ytimg.com/vi/JoAz1oyPt_s/maxresdefault.jpg">
            <img class="row1" src="https://img3.hulu.com/user/v3/artwork/6b7ec04e-cc8f-4a59-814f-e8d436835736?base_image_bucket_name=image_manager&amp;base_image=9af35ef0-124b-40bb-8a87-7ed84d67e9de&amp;size=600x338&amp;format=jpeg">
            <img class="row1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQELgegd-ucfnUJdBnkDB2zbkAVFH7bkrldeg&amp;usqp=CAU">
        </div>
    
</body></html>